<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pamela Vasquez</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <div class="nav nav-tabs">
      <div class="col-md-4 col-12 name" style="background-color:brown">
        <h3>Pamela Vasquez</h3>
      </div>
      <div class="col-md-2"></div>
      <div class="col-md-2 col-12 nav-item">
        <a class="nav-link active" href="./index.html">About</a>
      </div>
      <div class="col-md-2 col-12 nav-item">
        <a class="nav-link" href="./portfolio.html">Portfolio</a>
      </div>
      <div class="col-md-2 col-12 nav-item">
        <a class="nav-link" href="./contact.html">Contact</a>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row" style="padding: 1.5rem .5rem">
        <div class="col-2"></div>
        <div class="main col-md-8 col-12">
          <h2>Portfolio</h2>
          <hr />
        
          <div class="card-row row">
        <div class="card">
          <img src="./assets/images/city.jpg" alt="Avatar" style="width:100%" />
          <div class="cardname">Hangman</div>
        </div>
        <div class="card">
          <img
            src="./assets/images/nightlife.jpg"
            alt="Avatar"
            style="width:100%"
          />
          <div class="cardname">RPG Games</div>
        </div>
      </div>

      <div class="card-row row">
        <div class="card">
          <img
            src="./assets/images/abstract.jpg"
            alt="Avatar"
            style="width:100%"
          />
          <div class="cardname">Trivia Games</div>
        </div>
        <div class="card">
          <img src="./assets/images/city.jpg" alt="Avatar" style="width:100%" />
          <div class="cardname">Rutgers Info Widget</div>
        </div>
      </div>

      <div class="card-row row">
        <div class="card">
          <img
            src="./assets/images/nightlife.jpg"
            alt="Avatar"
            style="width:100%"
          />
          <div class="cardname">Rock Paper Scissors</div>
        </div>
      </div>
      </div>
      <div class="col-2"></div>
    </div>
    
  </body>
</html>